# grpc-tutorial

./: .env  docker-compose.yml  settings.gradle
cloud/configuration-service/: Dockerfile  build.gradle
cloud/configuration-service/src/main/java/jsl/group/microservice/cloud/configuration_service/: ConfigurationServiceApplication.java
cloud/configuration-service/src/main/resources/: application.yml
cloud/configuration-service/src/test/java/jsl/group/microservice/cloud/configuration_service/: ConfigurationServiceApplicationTests.java
cloud/gateway-service/: build.gradle
cloud/gateway-service/src/main/java/jsl/group/microservices/cloud/gateway_service/: GatewayServiceApplication.java
cloud/gateway-service/src/main/java/jsl/group/microservices/cloud/gateway_service/config/: GatewayConfiguration.java  HealthCheckConfiguration.java  KeycloakJwtAuthenticationConverter.java
cloud/gateway-service/src/main/resources/: application.yml
cloud/gateway-service/src/test/java/jsl/group/microservices/cloud/gateway_service/: GatewayServiceApplicationTests.java  GatewayTestConfiguration.java
commons/utilities/: build.gradle
commons/utilities/gradle/wrapper/: gradle-wrapper.properties
commons/utilities/src/main/java/jsl/group/commons/event/: Event.java  EventType.java
commons/utilities/src/main/java/jsl/group/commons/models/: InventoryResponse.java  ItemDetails.java  ItemDetailsResponse.java  OrderItem.java  OrderItemList.java  ProductDetailsRequest.java  ProductRequest.java  ProductResponse.java  ShippingItems.java
config-repo/: checkout-service-docker.yml  gateway-service-docker.yml  integration-service-docker.yml  inventory-service-docker.yml  order-service-docker.yml  product-service-docker.yml  shipping-service-docker.yml
images/postgres/: Dockerfile
keycloak/: realm-export.json
scripts/: automated-test.sh  create-purchase-project.sh  curl.md  docker-build.sh  product_request.json
services/cart/shipping-service/: build.gradle
services/cart/shipping-service/src/main/java/jsl/group/shipping_service/: ShippingServiceApplication.java
services/cart/shipping-service/src/main/java/jsl/group/shipping_service/config/: ShippingProcessingConfiguration.java
services/cart/shipping-service/src/main/resources/: application.yml
services/cart/shipping-service/src/test/java/jsl/group/shipping_service/: ShippingServiceApplicationTests.java
services/checkout-service/: Dockerfile  build.gradle
services/checkout-service/src/main/java/jsl/group/checkout_service/: CheckoutServiceApplication.java
services/checkout-service/src/main/java/jsl/group/checkout_service/config/: CheckoutClientConfiguration.java  OrderProcessingConfiguration.java
services/checkout-service/src/main/java/jsl/group/checkout_service/service/: CheckoutService.java  CheckoutServiceImplementation.java
services/checkout-service/src/main/resources/: application.yml
services/checkout-service/src/test/java/jsl/group/checkout_service/: CheckoutSecurityTestConfiguration.java  CheckoutServiceApplicationTests.java
services/integration-service/: build.gradle
services/integration-service/src/main/java/jsl/group/microservices/integration/: IntegrationServiceApplication.java
services/integration-service/src/main/java/jsl/group/microservices/integration/config/: ChannelConfiguration.java  IntegrationSecurityConfiguration.java
services/integration-service/src/main/java/jsl/group/microservices/integration/rest/: IntegrationController.java  IntegrationService.java  IntegrationServiceImplementation.java
services/integration-service/src/main/proto/: product_service.proto
services/integration-service/src/main/resources/: application.yml
services/integration-service/src/test/java/jsl/group/microservices/integration/: IntegrationSecurityTest.java  IntegrationServiceApplicationTests.java
services/purchase/inventory-service/: build.gradle
services/purchase/inventory-service/src/main/java/jsl/group/microservices/core/inventory/: InventoryServiceApplication.java
services/purchase/inventory-service/src/main/java/jsl/group/microservices/core/inventory/config/: InventorySecurityConfiguration.java
services/purchase/inventory-service/src/main/java/jsl/group/microservices/core/inventory/entities/: InventoryService.java  InventoryServiceImplementation.java  ProductDetailsEntity.java  ProductDetailsEntityRepository.java  ProductDetailsMapper.java
services/purchase/inventory-service/src/main/proto/: inventory_service.proto
services/purchase/inventory-service/src/main/resources/: application.yml
services/purchase/inventory-service/src/test/java/jsl/group/microservices/core/inventory/: InventorySecurityTest.java  InventoryServiceApplicationTests.java  PostgresBaseTests.java
services/purchase/order-service/: build.gradle
services/purchase/order-service/src/main/java/jsl/group/microservices/core/order/: OrderServiceApplication.java
services/purchase/order-service/src/main/resources/: application.yml
services/purchase/order-service/src/test/java/jsl/group/microservices/core/order/: OrderServiceApplicationTests.java
services/purchase/product-service/: build.gradle
services/purchase/product-service/src/main/java/jsl/group/microservices/core/product/: ProductServiceApplication.java
services/purchase/product-service/src/main/java/jsl/group/microservices/core/product/config/: ProductSecurityConfiguration.java
services/purchase/product-service/src/main/java/jsl/group/microservices/core/product/entities/: ProductEntity.java  ProductEntityMapper.java  ProductEntityRepository.java  ProductService.java  ProductServiceImplementation.java
services/purchase/product-service/src/main/java/jsl/group/microservices/core/product/services/: ProductServer.java
services/purchase/product-service/src/main/proto/: product_service.proto
services/purchase/product-service/src/main/resources/: application.yml
services/purchase/product-service/src/test/java/jsl/group/microservices/core/product/: PostgresBaseTests.java  ProductSecurityTest.java  ProductServiceApplicationTests.java
(+4 files in other folders)
