include ':commons:utilities'
include ':services:purchase:product-service'
include ':services:purchase:inventory-service'
include ':services:purchase:order-service'
include ':services:integration-service'
include ':services:cart:shipping-service'
include ':services:checkout-service'
include ':cloud:gateway-service'
include ':cloud:configuration-service'
