plugins {
    id 'java'
    id("io.spring.dependency-management") version '1.1.7'
}

group = 'jsl.group.commons'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set("springBootVersion", "3.4.5")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
}



test {
    useJUnitPlatform()
}